export const messages = {
    en: {
        economics: 'economics',
        english: 'english',
        speaches: 'speaches',
        attention: 'attention',
        care: 'care',
        willingnessToLearn: 'willingness to learn',
        relayiability: 'relayibility',
        socialBehaviour: 'social behaviour',
        givenName: 'given name',
        familyName: 'family name',
        name:'name',
        pupilValuation: 'pupil valuation',
        changeDate: 'change date',
        valuationText: 'valuation text',
        id:'identifier',
        addSchool:'add new school',
        addSchoolClass:'add new school class',
        addPupil:'add new pupil',
        addPupilValuationSet:'add new pupil valuation set',
        School:"school",
        SchoolClass:"school class",
        ValuationSet:"Valuations",
        SchoolView:"school view",
        ValuationView:"valuation view"
    },
    de: {
        economics: 'Wirtschaft',
        english: 'Englisch',
        speaches: 'Wortmeldungen',
        attention: 'Aufmerksamkeit',
        care: 'Verhalten',
        willingnessToLearn: 'Lernbereitschaft',
        relayiability: 'Zuverlässigkeit',
        socialBehaviour: 'Sozialverhalten',
        givenName: 'Vorname',
        familyName: 'Nachname',
        name: 'Name',
        pupilValuation: 'Schüler Bewertungs Kathegorie',
        changeDate: 'Letzte Änderung',
        valuationText: 'Beurteilung',
        id: 'Index',
        addSchool:'Neue Schule anlegen',
        addSchoolClass:'Neue Schulklasse anlegen',
        addPupil:'Neuen Schüler anlegen',
        addPupilValuationSet:'Neu Schülerbewertungen anlegen',
        School:"Schule",
        SchoolClass:"Klasse",
        ValuationSet:"Bewertungskriterien",
        SchoolView:"Schule",
        ValuationView:"Bewertungen"
    }
  };
